# Springboot-gradle-JPA-blog

./: build.gradle
src/main/java/com/cos/blog/test/: BlogControllerTest.java
src/main/resources/: application.yml
